[gd_scene load_steps=4 format=3 uid="uid://bj61m8q5ichok"]

[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_2iypd"]
[ext_resource type="Texture2D" uid="uid://b3tj8827ugmyj" path="res://Scenes/Player/Sprites/Ship.png" id="2_0mn1k"]
[ext_resource type="PackedScene" uid="uid://btkyla47tjy61" path="res://Scenes/Projectile/projectile.tscn" id="2_532ms"]

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_2iypd")
projectile_scene = ExtResource("2_532ms")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0mn1k")
